data-node/proto/file_transfer.proto

syntax = "proto3";

package filetransfer;

message FileChunk {
  string filename = 1;
  int32 chunk_id = 2;
  bytes data = 3;
  bool replicate = 4;
  string hash = 5;
}

message UploadStatus {
  bool success = 1;
  string replica_url = 2;
  string message = 3;
}

message FileDownloadRequest {
  string filename = 1;
}

message FileDownloadResponse {
  bytes data = 1;
}

service FileTransferService {
  rpc Upload(FileChunk) returns (UploadStatus) {}
  rpc Download(FileDownloadRequest) returns (FileDownloadResponse) {}
}
